# BudgetManagerWinUI

./: BudgetManager.sln  README.md
BudgetManager/: App.xaml  App.xaml.cs  BudgetManager.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
BudgetManager/Controls/: ExpDetails.xaml  ExpDetails.xaml.cs  ExpenseListViewItem.xaml  ExpenseListViewItem.xaml.cs
BudgetManager/Models/: AppData.cs  AppSettings.cs
BudgetManager/Models/AppData/: Category.cs  Expense.cs  Income.cs  Month.cs  Quarter.cs
BudgetManager/Pages/: BlankPage.xaml  BlankPage.xaml.cs  DebugPage.xaml  DebugPage.xaml.cs  ExpBurndownPage.xaml  ExpBurndownPage.xaml.cs  ExpListAndBurndownPage.xaml  ExpListAndBurndownPage.xaml.cs  ExpListPage.xaml  ExpListPage.xaml.cs  IPageWithInfo.cs  MonthDetailsPage.xaml  MonthDetailsPage.xaml.cs  MonthsHistoryPage.xaml  MonthsHistoryPage.xaml.cs  MonthsListPage.xaml  MonthsListPage.xaml.cs  QuartersHistoryPage.xaml  QuartersHistoryPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SummaryPage.xaml  SummaryPage.xaml.cs  TablePage.xaml  TablePage.xaml.cs
BudgetManager/Properties/: launchSettings.json
BudgetManager/Themes/: Generic.xaml
BudgetManager/Utilities/: BurndownChartDataProvider.cs  BurndownProvider.cs  BurndownSeriesAndAxesProvider.cs  DataReader.cs  FileReader.cs  HistoryProvider.cs  Logger.cs  MonthsHistoryProvider.cs  QuartersHistoryProvider.cs
